{
  "name": "QR Code Generator",
  "description": "Generate a QR code of current page",
  "version": "1.1",

  "permissions": [
    "tabs",
    "http://chart.apis.google.com/"
  ],

  "browser_action": {
    "default_icon": "icon.gif",
    "default_popup": "popup.html"
  },

  "manifest_version": 2
}
